[gd_scene load_steps=2 format=3 uid="uid://g6giobgh8kf0"]

[ext_resource type="Texture2D" uid="uid://87cpu2mpa6xb" path="res://Res/SecurityRoomInitial.jpg" id="1_1h7jn"]

[node name="monitorRoom" type="Sprite2D"]
z_index = -1
position = Vector2(590, 394)
scale = Vector2(1.36164, 0.844928)
texture = ExtResource("1_1h7jn")
