ea4bc82a6ad023ab7ee23ee620429895
::res://::1749760466
main_scene.tscn::PackedScene::1347367229756953789::1749760466::0::1::::<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg<>res://Script/script_director.gd<>uid://cf5777qxo87lq::::res://SubScenes/monitor_room_sphere.tscn
README.md::TextFile::-1::1749585312::0::1::::<><>::
::res://Res/::1749699574
icon.svg::CompressedTexture2D::7753806477703626183::1749405847::1749699574::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::7309105474799254123::1749698347::0::1::::<><>::uid://c53u7arxoj08s::::res://Texture/SecurityRoomInitial-Ver4-2025-6-8.png
::res://Script/::1749759998
script_director.gd::GDScript::-1::1749759998::0::1::::<>Node2D<>::
::res://Shader/::1749698347
example_scene.gdshader::Shader::-1::1749698347::0::1::::<><>::
::res://SubScenes/::1749759998
monitor_room_sphere.tscn::PackedScene::5187718713900773966::1749759998::0::1::::<><>::uid://dc1f3hlqlehgy::::res://Texture/SecurityRoomInitial-Ver9-2025-6-12.png<>uid://xpepgjcgrmth::::res://Texture/ComputerSequence/001.png<>uid://x0d441251teu::::res://Texture/ComputerSequence/002.png<>uid://bfyurhodbqw7x::::res://Texture/ComputerSequence/003.png<>uid://j7d32ynd1cnk::::res://Texture/ComputerSequence/004.png<>uid://g5sgtuf4tl51::::res://Texture/ComputerSequence/005.png<>uid://drewafeij4f2c::::res://Texture/ComputerSequence/006.png<>uid://df44cud0mmsnx::::res://Texture/ComputerSequence/007.png<>uid://bgl6mtlssu2ak::::res://Texture/ComputerSequence/008.png<>uid://5x1hqcifvtem::::res://Texture/ComputerSequence/009.png<>uid://iwks55ia4poy::::res://Texture/ComputerSequence/010.png<>uid://dbkoj74yebf8f::::res://Texture/ComputerSequence/011.png
::res://Texture/::1749760153
actual map.png::CompressedTexture2D::7026761986527840130::1749698348::1749699572::1::::<><>::
DoorLeft.png::CompressedTexture2D::3569571097254079899::1749759998::1749760153::1::::<><>::
DoorRight.png::CompressedTexture2D::2247575614215052399::1749759998::1749760152::1::::<><>::
SecurityRoomInitial-Ver4-2025-6-8.png::CompressedTexture2D::6937580766226915616::1749698347::1749699593::1::::<><>::
SecurityRoomInitial-Ver5-2025-6-10.png::CompressedTexture2D::3250235723756438511::1749698348::1749699578::1::::<><>::
SecurityRoomInitial-Ver6-2025-6-11.png::CompressedTexture2D::2869481189200581359::1749701280::1749701354::1::::<><>::
SecurityRoomInitial-Ver7-2025-6-11.png::CompressedTexture2D::718375076762543472::1749702931::1749702965::1::::<><>::
SecurityRoomInitial-Ver8-2025-6-12.png::CompressedTexture2D::5078278839118821860::1749716315::1749716401::1::::<><>::
SecurityRoomInitial-Ver9-2025-6-12.png::CompressedTexture2D::7353667532552223120::1749721031::1749721093::1::::<><>::
SecurityRoomInitialComputerToMapSequence-Ver4-2025-6-90015.png::CompressedTexture2D::9077828575431251189::1749698348::1749699592::1::::<><>::
::res://Texture/ComputerSequence/::1749760191
001.png::CompressedTexture2D::1645579054008192933::1749759998::1749760191::1::::<><>::
002.png::CompressedTexture2D::1666188351137740152::1749759998::1749760188::1::::<><>::
003.png::CompressedTexture2D::2788155055761420959::1749759998::1749760182::1::::<><>::
004.png::CompressedTexture2D::697993289881294828::1749759998::1749760185::1::::<><>::
005.png::CompressedTexture2D::484169044189645770::1749759998::1749760177::1::::<><>::
006.png::CompressedTexture2D::8362065946955580324::1749759998::1749760179::1::::<><>::
007.png::CompressedTexture2D::7571838644769066521::1749759998::1749760174::1::::<><>::
008.png::CompressedTexture2D::2832166572897782326::1749759998::1749760171::1::::<><>::
009.png::CompressedTexture2D::2154737983687832408::1749759998::1749760168::1::::<><>::
010.png::CompressedTexture2D::607567996320804760::1749759998::1749760164::1::::<><>::
011.png::CompressedTexture2D::7250962508944182275::1749759998::1749760160::1::::<><>::
::res://Texture/DoorSequence/::1749760155
SecurityRoomInitialDoorSequence-Ver4-2025-6-110016.png::CompressedTexture2D::3192018618012941424::1749759998::1749760609::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110017.png::CompressedTexture2D::5695482578016873855::1749759998::1749760155::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110018.png::CompressedTexture2D::466626866654717518::1749759998::1749760155::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110019.png::CompressedTexture2D::7162319735678849754::1749759998::1749760155::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110020.png::CompressedTexture2D::2629533369851493251::1749759998::1749760155::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110021.png::CompressedTexture2D::4870397142273992540::1749759998::1749760155::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110022.png::CompressedTexture2D::3321117952738433927::1749759998::1749760155::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110023.png::CompressedTexture2D::6615112389843420646::1749759998::1749760155::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110024.png::CompressedTexture2D::1225623769875814979::1749759998::1749760155::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110025.png::CompressedTexture2D::2451758314019832758::1749759998::1749760153::1::::<><>::
::res://Texture/MapSequence/::1749699574
011.png::CompressedTexture2D::973688149014996821::1749698347::1749699574::1::::<><>::
012.png::CompressedTexture2D::2315216002327754504::1749698347::1749699574::1::::<><>::
013.png::CompressedTexture2D::2798346790163850832::1749698347::1749699574::1::::<><>::
014.png::CompressedTexture2D::4296644745010688466::1749698347::1749699573::1::::<><>::
015.png::CompressedTexture2D::3847136745866376771::1749698347::1749699573::1::::<><>::
