ea4bc82a6ad023ab7ee23ee620429895
::res://::1749587631
main_scene.tscn::PackedScene::2720844638359467436::1749587631::0::1::::<><>::res://Scripts/script_director.gd<>uid://g6giobgh8kf0::::res://Scenes/monitor_room.tscn<>uid://mp2j5ttwui4s::::res://Res/icon.svg<>uid://dfwtayyxulwab::::res://Res/SecurityRoomInitial-Ver4-2025-6-8.png<>uid://bxrefevm8rxk5::::res://Scenes/monitor_pad.tscn<>uid://cm3v0xrcshhnm::::res://Scenes/map_panel.tscn
README.md::TextFile::-1::1749585312::0::1::::<><>::
::res://Res/::1749585762
icon.svg::CompressedTexture2D::874888826862380844::1749405847::1749585756::1::::<><>::
SecurityRoomInitial-Ver4-2025-6-8.png::CompressedTexture2D::7556777501429251665::1749585312::1749587800::1::::<><>::
SecurityRoomInitial.jpg::CompressedTexture2D::2382441241821116731::1749405847::1749587885::1::::<><>::
::res://Res/CheckComputer/::1749585757
001.png::CompressedTexture2D::1737502360979951394::1749585312::1749585757::1::::<><>::
002.png::CompressedTexture2D::1239513313738688621::1749585312::1749585757::1::::<><>::
003.png::CompressedTexture2D::2384075471150077982::1749585312::1749585757::1::::<><>::
004.png::CompressedTexture2D::944625833774238714::1749585312::1749585757::1::::<><>::
005.png::CompressedTexture2D::9103094258276957210::1749585312::1749585757::1::::<><>::
006.png::CompressedTexture2D::6357703316505839798::1749585312::1749585757::1::::<><>::
007.png::CompressedTexture2D::8008073039287891320::1749585312::1749585757::1::::<><>::
008.png::CompressedTexture2D::7435919916611483303::1749585312::1749585756::1::::<><>::
009.png::CompressedTexture2D::3785008925652775401::1749585312::1749585756::1::::<><>::
010.png::CompressedTexture2D::2051646546627542671::1749585312::1749585756::1::::<><>::
011.png::CompressedTexture2D::1194428230631996139::1749585312::1749585756::1::::<><>::
012.png::CompressedTexture2D::6372656468092900764::1749585312::1749585756::1::::<><>::
::res://Scenes/::1749587631
map_panel.tscn::PackedScene::5674231004265919546::1749587631::0::1::::<><>::uid://mp2j5ttwui4s::::res://Res/icon.svg
monitor_pad.tscn::PackedScene::4036110549251765030::1749587631::0::1::::<><>::uid://y0wn6867j827::::res://Res/CheckComputer/001.png<>uid://rwourjp8em02::::res://Res/CheckComputer/002.png<>uid://874m0e5qpevm::::res://Res/CheckComputer/003.png<>uid://npt348ujo5ys::::res://Res/CheckComputer/004.png<>uid://d2xuvrear5fag::::res://Res/CheckComputer/005.png<>uid://cwtypeeqp5kfe::::res://Res/CheckComputer/006.png<>uid://dmdf17wu7hk2c::::res://Res/CheckComputer/007.png<>uid://dd7arq53bnlhv::::res://Res/CheckComputer/008.png<>uid://bt6qsq4yrofen::::res://Res/CheckComputer/009.png<>uid://4h3k3valhdcx::::res://Res/CheckComputer/010.png<>uid://raub8tlk6bff::::res://Res/CheckComputer/011.png
monitor_room.tscn::PackedScene::485508097666867427::1749587631::0::1::::<><>::uid://87cpu2mpa6xb::::res://Res/SecurityRoomInitial.jpg
::res://Scripts/::1749405847
script_director.gd::GDScript::-1::1749405847::0::1::::<>Node2D<>::
