ea4bc82a6ad023ab7ee23ee620429895
::res://::1750119562
main_scene.tscn::PackedScene::1347367229756953789::1750118642::0::1::::<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg<>res://Script/script_director.gd<>uid://cf5777qxo87lq::::res://SubScenes/monitor_room_sphere.tscn<>uid://4u57eo1c00vb::::res://SubScenes/right_door_mesh_3d.tscn<>uid://ded8n66u2cy3k::::res://SubScenes/left_door_mesh_3d.tscn<>uid://cdlfwhbihaocp::::res://SubScenes/doors_btn_left.tscn<>uid://ctxtj223xy3tv::::res://SubScenes/doors_btn_right.tscn<>uid://mb56hyfsy00n::::res://SubScenes/right_hall_mesh_3d.tscn<>uid://b2up8q86era8s::::res://SubScenes/left_hall_mesh_3d.tscn<>uid://d1vhikil3rb2a::::res://SubScenes/left_hall_light_switch.tscn<>uid://dylpnpaqk4x5o::::res://SubScenes/right_hall_light_switch.tscn
README.md::TextFile::-1::1749585312::0::1::::<><>::
::res://Res/::1750118265
door_left_btn_viewport.tres::ViewportTexture::3410060390670408344::1750118265::0::1::::<><>::
door_right_btn_viewport.tres::ViewportTexture::4196313386447727460::1750118265::0::1::::<><>::
hall_left_light_switch_viewport.tres::ViewportTexture::3055322035169047981::1750118265::0::1::::<><>::
hall_right_light_switch_viewport.tres::ViewportTexture::8814533587413134856::1750118265::0::1::::<><>::
icon.svg::CompressedTexture2D::7753806477703626183::1749405847::1749699574::1::::<><>::
::res://Script/::1750118265
doors_btn_2d_subview.gd::GDScript::-1::1750118265::0::1::::<>Control<>::
doors_btn_left.gd::GDScript::-1::1750118265::0::1::::<>Node3D<>::
doors_btn_right.gd::GDScript::-1::1750118265::0::1::::<>Node3D<>::
hall_light_switch_2d_subview.gd::GDScript::-1::1750118265::0::1::::<>Control<>::
left_hall_light_switch.gd::GDScript::-1::1750118265::0::1::::<>Node3D<>::
right_hall_light_switch.gd::GDScript::-1::1750118265::0::1::::<>Node3D<>::
script_director.gd::GDScript::-1::1750118265::0::1::::<>Node2D<>::
::res://Shader/::1750118265
example_scene.gdshader::Shader::-1::1749698347::0::1::::<><>::
::res://SubScenes/::1750118643
doors_btn_2d_subview.tscn::PackedScene::2710387712994293369::1750118265::0::1::::<><>::uid://k720nxep3fmp::::res://Script/doors_btn_2d_subview.gd<>uid://diqacbgbwhjv8::::res://Res/icon.svg
doors_btn_left.tscn::PackedScene::5006459295605806267::1750118643::0::1::::<><>::uid://beu6xphvkw87f::::res://SubScenes/doors_btn_2d_subview.tscn<>res://Script/doors_btn_left.gd
doors_btn_right.tscn::PackedScene::6155081241003976187::1750118643::0::1::::<><>::uid://beu6xphvkw87f::::res://SubScenes/doors_btn_2d_subview.tscn<>res://Script/doors_btn_right.gd
hall_light_switch_2d_subview.tscn::PackedScene::1732872451998620066::1750118265::0::1::::<><>::uid://bu41ln0r7suoc::::res://Script/hall_light_switch_2d_subview.gd<>uid://diqacbgbwhjv8::::res://Res/icon.svg
left_door_mesh_3d.tscn::PackedScene::7448239112033357218::1750118265::0::1::::<><>::uid://4g0l04vfsjrq::::res://Texture/DoorsSequence/010.png<>uid://8einclge513k::::res://Texture/DoorsSequence/009.png<>uid://biwe2m5ch441t::::res://Texture/DoorsSequence/008.png<>uid://bgwvydhueqwtu::::res://Texture/DoorsSequence/007.png<>uid://g6jbnocf0l75::::res://Texture/DoorsSequence/006.png<>uid://b4rwk1yjweo28::::res://Texture/DoorsSequence/005.png<>uid://cysdvr2rhsexn::::res://Texture/DoorsSequence/004.png<>uid://cjso8tc5vuhf2::::res://Texture/DoorsSequence/003.png<>uid://pxl7i4ctb0i7::::res://Texture/DoorsSequence/002.png<>uid://camg4nmltrg7f::::res://Texture/DoorsSequence/001.png
left_hall_light_switch.tscn::PackedScene::9027963761933818946::1750118265::0::1::::<><>::uid://yxofkpxrxhxq::::res://SubScenes/hall_light_switch_2d_subview.tscn<>uid://dva44r0e6akvq::::res://Script/left_hall_light_switch.gd<>uid://bjsayb52jpfqr::::res://Res/hall_left_light_switch_viewport.tres
left_hall_mesh_3d.tscn::PackedScene::4323777595858190300::1750118265::0::1::::<><>::uid://dobg0toqjq6e7::::res://Texture/Hall/hall_left_light.png<>uid://cstwdn0bpd3bs::::res://Texture/Hall/hall_left.png
monitor_room_sphere.tscn::PackedScene::5187718713900773966::1750118265::0::1::::<><>::uid://dc1f3hlqlehgy::::res://Texture/SecurityRoomInitial-Ver9-2025-6-12.png<>uid://dochw50mwj27b::::res://Texture/ComputerSequence/001.png<>uid://b26jvys6twier::::res://Texture/ComputerSequence/002.png<>uid://c15mqprs61d14::::res://Texture/ComputerSequence/003.png<>uid://cqcfbmxoonj4j::::res://Texture/ComputerSequence/004.png<>uid://c3rfppjq6v3fl::::res://Texture/ComputerSequence/005.png<>uid://bhb8s0pj3wvm3::::res://Texture/ComputerSequence/006.png<>uid://dychie1578n5o::::res://Texture/ComputerSequence/007.png<>uid://cphs63aru0ys8::::res://Texture/ComputerSequence/008.png<>uid://b2ve1mucknfgg::::res://Texture/ComputerSequence/009.png<>uid://i6jsi0cmlgv3::::res://Texture/ComputerSequence/010.png<>uid://prhien75ljyl::::res://Texture/ComputerSequence/011.png
right_door_mesh_3d.tscn::PackedScene::2078642908677753559::1750118265::0::1::::<><>::uid://4g0l04vfsjrq::::res://Texture/DoorsSequence/010.png<>uid://8einclge513k::::res://Texture/DoorsSequence/009.png<>uid://biwe2m5ch441t::::res://Texture/DoorsSequence/008.png<>uid://bgwvydhueqwtu::::res://Texture/DoorsSequence/007.png<>uid://g6jbnocf0l75::::res://Texture/DoorsSequence/006.png<>uid://b4rwk1yjweo28::::res://Texture/DoorsSequence/005.png<>uid://cysdvr2rhsexn::::res://Texture/DoorsSequence/004.png<>uid://cjso8tc5vuhf2::::res://Texture/DoorsSequence/003.png<>uid://camg4nmltrg7f::::res://Texture/DoorsSequence/001.png<>uid://pxl7i4ctb0i7::::res://Texture/DoorsSequence/002.png
right_hall_light_switch.tscn::PackedScene::8867437212490748270::1750118265::0::1::::<><>::uid://yxofkpxrxhxq::::res://SubScenes/hall_light_switch_2d_subview.tscn<>uid://bnuc2onj8tvej::::res://Script/right_hall_light_switch.gd<>uid://dxt3cy5w6378w::::res://Res/hall_right_light_switch_viewport.tres
right_hall_mesh_3d.tscn::PackedScene::846207775795455299::1750118265::0::1::::<><>::uid://dobg0toqjq6e7::::res://Texture/Hall/hall_left_light.png<>uid://cstwdn0bpd3bs::::res://Texture/Hall/hall_left.png
::res://Texture/::1750118265
actual map.png::CompressedTexture2D::7026761986527840130::1749698348::1749699572::1::::<><>::
SecurityRoomInitial-Ver9-2025-6-12.png::CompressedTexture2D::7353667532552223120::1749721031::1749721093::1::::<><>::
::res://Texture/ComputerSequence/::1750118422
001.png::CompressedTexture2D::8146500538830774293::1750118265::1750118422::1::::<><>::
002.png::CompressedTexture2D::4346100416704375033::1750118265::1750118420::1::::<><>::
003.png::CompressedTexture2D::6660440626184730845::1750118265::1750118416::1::::<><>::
004.png::CompressedTexture2D::5900297658326607311::1750118265::1750118413::1::::<><>::
005.png::CompressedTexture2D::6773554585465273853::1750118265::1750118410::1::::<><>::
006.png::CompressedTexture2D::2881844108668014424::1750118265::1750118407::1::::<><>::
007.png::CompressedTexture2D::8848362610866258310::1750118265::1750118404::1::::<><>::
008.png::CompressedTexture2D::5841274403169898381::1750118265::1750118401::1::::<><>::
009.png::CompressedTexture2D::4325161354648865070::1750118265::1750118399::1::::<><>::
010.png::CompressedTexture2D::626085515619556886::1750118265::1750118395::1::::<><>::
011.png::CompressedTexture2D::1088366613360431575::1750118265::1750118390::1::::<><>::
::res://Texture/DoorsSequence/::1750118391
001.png::CompressedTexture2D::4798030692281821301::1749845192::1750118391::1::::<><>::
002.png::CompressedTexture2D::1101038840341707340::1749845192::1750118377::1::::<><>::
003.png::CompressedTexture2D::5442609731224343313::1749845192::1750118380::1::::<><>::
004.png::CompressedTexture2D::6494753002311498635::1749845192::1750118378::1::::<><>::
005.png::CompressedTexture2D::4458346605915869839::1749845192::1750118382::1::::<><>::
006.png::CompressedTexture2D::485677715462213090::1749845192::1750118384::1::::<><>::
007.png::CompressedTexture2D::2854288141310813810::1749845192::1750118385::1::::<><>::
008.png::CompressedTexture2D::2993639504518906899::1749845192::1750118379::1::::<><>::
009.png::CompressedTexture2D::2324998424652920026::1749845192::1750118383::1::::<><>::
010.png::CompressedTexture2D::2049401659424038966::1749845192::1749845301::1::::<><>::
::res://Texture/Hall/::1750118386
hall_left.png::CompressedTexture2D::6076805582909790732::1750118265::1750118381::1::::<><>::
hall_left_light.png::CompressedTexture2D::8144380206880610740::1750118265::1750118382::1::::<><>::
hall_right.png::CompressedTexture2D::1263371476430894704::1750118265::1750118385::1::::<><>::
hall_right_light.png::CompressedTexture2D::399700743550866116::1750118265::1750118386::1::::<><>::
::res://Texture/MapSequence/::1749699574
011.png::CompressedTexture2D::973688149014996821::1749698347::1749699574::1::::<><>::
012.png::CompressedTexture2D::2315216002327754504::1749698347::1749699574::1::::<><>::
013.png::CompressedTexture2D::2798346790163850832::1749698347::1749699574::1::::<><>::
014.png::CompressedTexture2D::4296644745010688466::1749698347::1749699573::1::::<><>::
015.png::CompressedTexture2D::3847136745866376771::1749698347::1749699573::1::::<><>::
