ea4bc82a6ad023ab7ee23ee620429895
::res://::1751941652
loading_screen.tscn::PackedScene::3526340734606996759::1751621813::0::1::::<><><>0<>0<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg
main_menu.tscn::PackedScene::5250021105927258794::1751941305::0::1::::<><><>0<>0<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg<>uid://curk3t54d6gg5::::res://Script/main_menu.gd<>uid://w4fvijkn6acg::::res://Texture/MainMenu/game_title.png<>uid://cqgp2s0563wgr::::res://Texture/MainMenu/menu.png<>uid://cqqnofeo02u0u::::res://Texture/MainMenu/arrow.png<>uid://djhxwmrwigvp3::::res://Shader/camera_crt.gdshader<>uid://cf0r4slu5aj4u::::res://Texture/MainMenu/OutsideViewInitial-Ver4-2025-7-4_downscaled_2x.png<>uid://c2cmyvosh28wu::::res://Texture/MainMenu/OutsideLightCloseViewInitial-Ver4-2025-7-4_downscaled_2x.png
main_scene.tscn::PackedScene::1347367229756953789::1751941305::0::1::::<><><>0<>0<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg<>uid://de1ja24qwsuwn::::res://Script/script_director.gd<>uid://b0qikit328i7c::::res://SubScenes/monitor_ui.tscn<>uid://cf5777qxo87lq::::res://SubScenes/monitor_room_sphere.tscn<>uid://4u57eo1c00vb::::res://SubScenes/right_door_mesh_3d.tscn<>uid://dp581h6dd6mgl::::res://SubScenes/transition_animation_ui.tscn<>uid://ded8n66u2cy3k::::res://SubScenes/left_door_mesh_3d.tscn<>uid://cdlfwhbihaocp::::res://SubScenes/doors_btn_left.tscn<>uid://ctxtj223xy3tv::::res://SubScenes/doors_btn_right.tscn<>uid://mb56hyfsy00n::::res://SubScenes/right_hall_mesh_3d.tscn<>uid://b2up8q86era8s::::res://SubScenes/left_hall_mesh_3d.tscn<>uid://d1vhikil3rb2a::::res://SubScenes/left_hall_light_switch.tscn<>uid://dylpnpaqk4x5o::::res://SubScenes/right_hall_light_switch.tscn
README.md::TextFile::-1::1749585312::0::1::::<><><>0<>0<><>::
::res://Res/::1751871992
door_left_btn_viewport.tres::ViewportTexture::3410060390670408344::1750118265::0::1::::<><><>0<>0<><>::
door_right_btn_viewport.tres::ViewportTexture::4196313386447727460::1750118265::0::1::::<><><>0<>0<><>::
hall_left_light_switch_viewport.tres::ViewportTexture::3055322035169047981::1750118265::0::1::::<><><>0<>0<><>::
hall_right_light_switch_viewport.tres::ViewportTexture::8814533587413134856::1750118265::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7753806477703626183::1749405847::1751941721::1::::<><><>0<>0<>a7898416efcf264ea60477bf287ccc17<>res://.godot/imported/icon.svg-f9b778a4c1fadba0d7ea58e7a0977a7e.ctex::
::res://Script/::1751941305
doors_btn_2d_subview.gd::GDScript::769633246699500491::1751941305::0::1::::<>Control<><>0<>0<><>::
doors_btn_left.gd::GDScript::8943202828689610208::1750118265::0::1::::<>Node3D<><>0<>0<><>::
doors_btn_right.gd::GDScript::6249666504088383377::1750118265::0::1::::<>Node3D<><>0<>0<><>::
hall_light_switch_2d_subview.gd::GDScript::3851663519105922462::1751941305::0::1::::<>Control<><>0<>0<><>::
left_hall_light_switch.gd::GDScript::8635041280031695922::1750322475::0::1::::<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript::6212370879733514826::1751941305::0::1::::<>Node2D<><>0<>0<><>::
monitor_ui.gd::GDScript::574316488932945280::1751941305::0::1::::<>Node2D<><>0<>0<><>::
right_hall_light_switch.gd::GDScript::3340333612352831213::1750322475::0::1::::<>Node3D<><>0<>0<><>::
scene_man.gd::GDScript::7243324106508915532::1751621812::0::1::::<>Node<><>0<>0<><>::
script_director.gd::GDScript::7494239163858764537::1751941305::0::1::::<>Node2D<><>0<>0<><>::
::res://Shader/::1751015769
camera_crt.gdshader::Shader::7806848723951956894::1750658005::0::1::::<><><>0<>0<><>::
example_scene.gdshader::Shader::5314313414457208191::1749698347::0::1::::<><><>0<>0<><>::
panorama.gdshader::Shader::7635072652993149004::1751015769::0::1::::<><><>0<>0<><>::
::res://SubScenes/::1751941305
doors_btn_2d_subview.tscn::PackedScene::2710387712994293369::1750118265::0::1::::<><><>0<>0<><>::uid://k720nxep3fmp::::res://Script/doors_btn_2d_subview.gd<>uid://diqacbgbwhjv8::::res://Res/icon.svg
doors_btn_left.tscn::PackedScene::5006459295605806267::1751941305::0::1::::<><><>0<>0<><>::uid://beu6xphvkw87f::::res://SubScenes/doors_btn_2d_subview.tscn<>uid://d0ofikbag7gqi::::res://Script/doors_btn_left.gd
doors_btn_right.tscn::PackedScene::6155081241003976187::1751941305::0::1::::<><><>0<>0<><>::uid://beu6xphvkw87f::::res://SubScenes/doors_btn_2d_subview.tscn<>uid://cvbndg62ep4cb::::res://Script/doors_btn_right.gd
hall_light_switch_2d_subview.tscn::PackedScene::1732872451998620066::1750322475::0::1::::<><><>0<>0<><>::uid://bu41ln0r7suoc::::res://Script/hall_light_switch_2d_subview.gd<>uid://diqacbgbwhjv8::::res://Res/icon.svg
left_door_mesh_3d.tscn::PackedScene::7448239112033357218::1750118265::0::1::::<><><>0<>0<><>::uid://4g0l04vfsjrq::::res://Texture/DoorsSequence/010.png<>uid://8einclge513k::::res://Texture/DoorsSequence/009.png<>uid://biwe2m5ch441t::::res://Texture/DoorsSequence/008.png<>uid://bgwvydhueqwtu::::res://Texture/DoorsSequence/007.png<>uid://g6jbnocf0l75::::res://Texture/DoorsSequence/006.png<>uid://b4rwk1yjweo28::::res://Texture/DoorsSequence/005.png<>uid://cysdvr2rhsexn::::res://Texture/DoorsSequence/004.png<>uid://cjso8tc5vuhf2::::res://Texture/DoorsSequence/003.png<>uid://pxl7i4ctb0i7::::res://Texture/DoorsSequence/002.png<>uid://camg4nmltrg7f::::res://Texture/DoorsSequence/001.png
left_hall_light_switch.tscn::PackedScene::9027963761933818946::1750322475::0::1::::<><><>0<>0<><>::uid://yxofkpxrxhxq::::res://SubScenes/hall_light_switch_2d_subview.tscn<>uid://dva44r0e6akvq::::res://Script/left_hall_light_switch.gd<>uid://bjsayb52jpfqr::::res://Res/hall_left_light_switch_viewport.tres
left_hall_mesh_3d.tscn::PackedScene::4323777595858190300::1750322475::0::1::::<><><>0<>0<><>::uid://dobg0toqjq6e7::::res://Texture/Hall/hall_left_light.png<>uid://cstwdn0bpd3bs::::res://Texture/Hall/hall_left.png
monitor_room_sphere.tscn::PackedScene::5187718713900773966::1751941305::0::1::::<><><>0<>0<><>::uid://35mabc3gqnog::::res://Texture/SecurityRoomInitial-Ver14-2025-7-7_downscaled_1x.png<>uid://b0q43tq0jaq7j::::res://Texture/ComSequenceWithDesktop/001.png<>uid://c0s5uyb8aho2u::::res://Texture/ComSequenceWithDesktop/002.png<>uid://csmf7ioixgeg5::::res://Texture/ComSequenceWithDesktop/003.png<>uid://ddla74y8wljv8::::res://Texture/ComSequenceWithDesktop/004.png<>uid://cqgo71ue1llo6::::res://Texture/ComSequenceWithDesktop/005.png<>uid://c3d3rj54yu264::::res://Texture/ComSequenceWithDesktop/006.png<>uid://bj4hbrge1opbx::::res://Texture/ComSequenceWithDesktop/007.png<>uid://b7q1c6mj6m4y5::::res://Texture/ComSequenceWithDesktop/008.png<>uid://dmv4ytft1awhi::::res://Texture/ComSequenceWithDesktop/009.png<>uid://o0w4g4qx1u68::::res://Texture/ComSequenceWithDesktop/010.png<>uid://boqokel8408hu::::res://Texture/ComSequenceWithDesktop/011.png
monitor_ui.tscn::PackedScene::4174675863437713114::1751941305::0::1::::<><><>0<>0<><>::uid://igg55oep1ge7::::res://Script/monitor_ui.gd<>uid://diqacbgbwhjv8::::res://Res/icon.svg<>uid://bno00sjfg16ih::::res://Texture/UI/monitorUI_v0.62.png<>uid://b0suuxj82rfw6::::res://Texture/UI/selected_cam1.png<>uid://br7k5dtujv5sq::::res://SubScenes/CameraViews/security_cam.tscn<>uid://c0yd30vfdr7pc::::res://Texture/UI/selected_cam2.png<>uid://c1ntk7sha0ki4::::res://Texture/UI/floating_ad.png<>uid://dniubutbjdv6c::::res://Texture/UI/selected_cam3.png<>uid://b7toowh5xiarf::::res://Texture/UI/selected_cam4.png<>uid://djhxwmrwigvp3::::res://Shader/camera_crt.gdshader<>uid://76i688np1ysg::::res://Texture/UI/selected_cam5.png<>uid://cmb6lfxc8yaxu::::res://Texture/UI/selected_cam6.png
right_door_mesh_3d.tscn::PackedScene::2078642908677753559::1750118265::0::1::::<><><>0<>0<><>::uid://4g0l04vfsjrq::::res://Texture/DoorsSequence/010.png<>uid://8einclge513k::::res://Texture/DoorsSequence/009.png<>uid://biwe2m5ch441t::::res://Texture/DoorsSequence/008.png<>uid://bgwvydhueqwtu::::res://Texture/DoorsSequence/007.png<>uid://g6jbnocf0l75::::res://Texture/DoorsSequence/006.png<>uid://b4rwk1yjweo28::::res://Texture/DoorsSequence/005.png<>uid://cysdvr2rhsexn::::res://Texture/DoorsSequence/004.png<>uid://cjso8tc5vuhf2::::res://Texture/DoorsSequence/003.png<>uid://camg4nmltrg7f::::res://Texture/DoorsSequence/001.png<>uid://pxl7i4ctb0i7::::res://Texture/DoorsSequence/002.png
right_hall_light_switch.tscn::PackedScene::8867437212490748270::1750322475::0::1::::<><><>0<>0<><>::uid://yxofkpxrxhxq::::res://SubScenes/hall_light_switch_2d_subview.tscn<>uid://bnuc2onj8tvej::::res://Script/right_hall_light_switch.gd<>uid://dxt3cy5w6378w::::res://Res/hall_right_light_switch_viewport.tres
right_hall_mesh_3d.tscn::PackedScene::846207775795455299::1750322475::0::1::::<><><>0<>0<><>::uid://dobg0toqjq6e7::::res://Texture/Hall/hall_left_light.png<>uid://cstwdn0bpd3bs::::res://Texture/Hall/hall_left.png
transition_animation_ui.tscn::PackedScene::8276076545368338511::1750658006::0::1::::<><><>0<>0<><>::uid://b1bm2pcp7txra::::res://Texture/UI/tabAnimation.png
::res://SubScenes/CameraViews/::1751941305
security_cam.tscn::PackedScene::3646352045257306468::1751941305::0::1::::<><><>0<>0<><>::uid://crv6bws1ugjc5::::res://Texture/CamView/StageRoomInitial_downscaled_2x.png<>uid://cd001qv75xsve::::res://Texture/CamView/WashRoom.png<>uid://dlyaq3pwr50bk::::res://Texture/CamView/BackRoomInitial-Ver3-2025-6-27_downscaled_1x.png<>uid://dlskxn182gl8g::::res://Texture/CamView/KitchenRoomInitial-Ver3-2025-6-29_downscaled_2x.png<>uid://cvys4utdt5rdm::::res://Texture/CamView/OfficeRoomInitial-Ver2-2025-6-29_downscaled_2x.png<>uid://dg1qsb7hw0vdk::::res://Shader/panorama.gdshader
::res://Texture/::1751941305
actual map.png::CompressedTexture2D::7026761986527840130::1749698348::1751941661::1::::<><><>0<>0<>f5e49c845b4d18030c00086c994b1b02<>res://.godot/imported/actual map.png-b5df121a60df3a7108f508f59b174949.ctex::
SecurityRoomInitial-Ver9-2025-6-12.png::CompressedTexture2D::7353667532552223120::1749721031::1751941712::1::::<><><>0<>0<>73fe17e646289e3fa69206843b57cbbd<>res://.godot/imported/SecurityRoomInitial-Ver9-2025-6-12.png-00902e5554f50058dc625276eb577381.bptc.ctex::
SecurityRoomInitial-Ver14-2025-7-7_downscaled_1x.png::CompressedTexture2D::2027947615293710838::1751941305::1751941686::1::::<><><>0<>0<>497716b922588aea697b35c0ba355cd3<>res://.godot/imported/SecurityRoomInitial-Ver14-2025-7-7_downscaled_1x.png-13f43ea3ef391e8def8f0342153c95e4.bptc.ctex::
::res://Texture/CamView/::1751871798
BackRoomInitial-Ver3-2025-6-27_downscaled_1x.png::CompressedTexture2D::7980914464746947728::1751125218::1751941723::1::::<><><>0<>0<>4f7d5082fbe48a9225fbe62d50b10d55<>res://.godot/imported/BackRoomInitial-Ver3-2025-6-27_downscaled_1x.png-2ce65b006d277ab4af943f527573a641.ctex::
KitchenRoomInitial-Ver1-2025-6-28_downscaled_1x.png::CompressedTexture2D::968431272373215820::1751125218::1751941723::1::::<><><>0<>0<>617bc546d1300e7a364eaf58d8cdac95<>res://.godot/imported/KitchenRoomInitial-Ver1-2025-6-28_downscaled_1x.png-99604906b7927cb70e2e45359611c968.ctex::
KitchenRoomInitial-Ver3-2025-6-29_downscaled_2x.png::CompressedTexture2D::7969147098362379028::1751621813::1751941721::1::::<><><>0<>0<>c7f080fe8637d6b917f5c4c2d984455e<>res://.godot/imported/KitchenRoomInitial-Ver3-2025-6-29_downscaled_2x.png-7ca0260d9cc3395cb7cf78e61fcf47cd.ctex::
OfficeRoomInitial-Ver2-2025-6-29_downscaled_2x.png::CompressedTexture2D::6297497923756537462::1751621813::1751941719::1::::<><><>0<>0<>f0e0df8d2b36db0088cf97c4c1b5141a<>res://.godot/imported/OfficeRoomInitial-Ver2-2025-6-29_downscaled_2x.png-d876427d681f71dc22da9bf247929892.ctex::
StageRoomInitial_downscaled_2x.png::CompressedTexture2D::6011288839166149942::1750658006::1751941719::1::::<><><>0<>0<>1692f7d055262c63553f91c4a0e422be<>res://.godot/imported/StageRoomInitial_downscaled_2x.png-f25f2e2d59a6f898c897bea01b36f46f.ctex::
WashRoom.png::CompressedTexture2D::5036582571921926766::1750658006::1751941719::1::::<><><>0<>0<>27af7632d422e16e058b196c9b541d82<>res://.godot/imported/WashRoom.png-333acba6cc033c97c0ce8eb3ed5e523e.ctex::
::res://Texture/ComputerSequence/::1750118422
001.png::CompressedTexture2D::8146500538830774293::1750118265::1751941768::1::::<><><>0<>0<>80e87346f1f3b6091272481c6b618eac<>res://.godot/imported/001.png-928b9d9f21647c471d556bfd63af0238.bptc.ctex::
002.png::CompressedTexture2D::4346100416704375033::1750118265::1751941762::1::::<><><>0<>0<>2b1631a830c2990f86dd8f07518715fa<>res://.godot/imported/002.png-82090bd0ed9ccae97fb74caf9b2fc0a0.bptc.ctex::
003.png::CompressedTexture2D::6660440626184730845::1750118265::1751941756::1::::<><><>0<>0<>51f4e1c3fa4de0d3d1ec50fbadba2d6c<>res://.godot/imported/003.png-ab62d765f1823c9c3a5e0813d665a946.bptc.ctex::
004.png::CompressedTexture2D::5900297658326607311::1750118265::1751941751::1::::<><><>0<>0<>ab5b3ca61a0687171a701cd054a24061<>res://.godot/imported/004.png-7d9d88e24003886d77142747fe18a879.bptc.ctex::
005.png::CompressedTexture2D::6773554585465273853::1750118265::1751941745::1::::<><><>0<>0<>045d7faa29a0758e1385aff3160035f6<>res://.godot/imported/005.png-9e3d5c8f61941d976165ee3dae269e55.bptc.ctex::
006.png::CompressedTexture2D::2881844108668014424::1750118265::1751941739::1::::<><><>0<>0<>6cd9ecf38ba8e6cb0a624a4a8f1ab67d<>res://.godot/imported/006.png-a7b124306d497e0d3d378a624486c5ee.bptc.ctex::
007.png::CompressedTexture2D::8848362610866258310::1750118265::1751941733::1::::<><><>0<>0<>5d26097ca54d7816b17b9af7476da926<>res://.godot/imported/007.png-34b0e962e8f8e2a23cfc04b707834338.bptc.ctex::
008.png::CompressedTexture2D::5841274403169898381::1750118265::1751941728::1::::<><><>0<>0<>78850693bbba6ee7a0138a69baea5014<>res://.godot/imported/008.png-e3a61adf5adccd88b5983ea2a5f88013.bptc.ctex::
009.png::CompressedTexture2D::4325161354648865070::1750118265::1751941721::1::::<><><>0<>0<>6b09856e00368886f2c2799536b30440<>res://.godot/imported/009.png-c1b1cc1e0dd31b92c69e6c53505f4ce4.bptc.ctex::
010.png::CompressedTexture2D::626085515619556886::1750118265::1751941716::1::::<><><>0<>0<>5d666bf8b5241106a968dbdb12fb7599<>res://.godot/imported/010.png-9d32a50d9f7da9e99a9e8154c67d2bb0.bptc.ctex::
011.png::CompressedTexture2D::1088366613360431575::1750118265::1751941820::1::::<><><>0<>0<>f343d7b5014ebc31b8fbcd99e0c17777<>res://.godot/imported/011.png-fb0920885fe6d0306d4ac19186d29f31.bptc.ctex::
::res://Texture/ComSequenceWithDesktop/::1751871829
001.png::CompressedTexture2D::4175983637536887225::1750658006::1751941818::1::::<><><>0<>0<>e69f10d20dcffd330b096a89759607be<>res://.godot/imported/001.png-2b7bbd858c675b34af8ccca1f8d15d18.bptc.ctex::
002.png::CompressedTexture2D::6566579747176048634::1750658006::1751941815::1::::<><><>0<>0<>d6190c1c64b9ac6595436103a4f3a9ad<>res://.godot/imported/002.png-88490dbeb597281307aac43df4f1d3c4.bptc.ctex::
003.png::CompressedTexture2D::6061374258496814106::1750658006::1751941811::1::::<><><>0<>0<>793e7d58e342e2d5c2088c46a79a97a1<>res://.godot/imported/003.png-927653b24dcc516d883ce695ad731ca1.bptc.ctex::
004.png::CompressedTexture2D::7392595444474686567::1750658006::1751941808::1::::<><><>0<>0<>141d725e9cf875486fc6c74532d12506<>res://.godot/imported/004.png-79522216e4c7fc11fa38a862ace10718.bptc.ctex::
005.png::CompressedTexture2D::5909157712142890143::1750658006::1751941804::1::::<><><>0<>0<>e2663261800c2c738ece1341109cebc3<>res://.godot/imported/005.png-3b34e22f8947bdce956cdd97c8dc7407.bptc.ctex::
006.png::CompressedTexture2D::6746053077211933927::1750658006::1751941801::1::::<><><>0<>0<>44c64f88452a1c447cc2d0212f06b13e<>res://.godot/imported/006.png-137bd062d1b45659ab155052c2437895.bptc.ctex::
007.png::CompressedTexture2D::3078414938429229189::1750658006::1751941797::1::::<><><>0<>0<>146c952631bac1d99b45d9bc2db2e724<>res://.godot/imported/007.png-71e52c6910a351e0b2378f2190830c91.bptc.ctex::
008.png::CompressedTexture2D::4667077584787190322::1750658006::1751941794::1::::<><><>0<>0<>332a4c7b51658d3f0256c739e56cfecb<>res://.godot/imported/008.png-786bac9bdd9a02f045937c973348c270.bptc.ctex::
009.png::CompressedTexture2D::8046684765980610318::1750658006::1751941789::1::::<><><>0<>0<>8642cd48822b46b94dd7f39b990297b9<>res://.godot/imported/009.png-7c0878f75b7ec176d198df0be53acd4a.bptc.ctex::
010.png::CompressedTexture2D::1035641177346229519::1750658006::1751941784::1::::<><><>0<>0<>2b3bacde626388870459aceda83e5861<>res://.godot/imported/010.png-fedd84ef08cc9ea38aaa89c3c71468f5.bptc.ctex::
011.png::CompressedTexture2D::3402962663153683198::1750658006::1751941779::1::::<><><>0<>0<>c9b41e19079997ac216ae9af40d9c42d<>res://.godot/imported/011.png-49e21a4a669905b2113d3752f23cf26d.bptc.ctex::
::res://Texture/DoorsSequence/::1750118391
001.png::CompressedTexture2D::4798030692281821301::1749845192::1751941773::1::::<><><>0<>0<>4923d172754fef6094b518b1a6e5d02f<>res://.godot/imported/001.png-2055f675da579bf6f171b3ad881810e1.bptc.ctex::
002.png::CompressedTexture2D::1101038840341707340::1749845192::1751941772::1::::<><><>0<>0<>1fbcdcd70e4f46190ba1e9daf72a85f9<>res://.godot/imported/002.png-31b52962c7929c77842852c84a308ee6.bptc.ctex::
003.png::CompressedTexture2D::5442609731224343313::1749845192::1751941771::1::::<><><>0<>0<>306e65e2ebcc481c4d5dd4c5d8ae9ad8<>res://.godot/imported/003.png-e9e751e229031b1c9591cdaca477995e.bptc.ctex::
004.png::CompressedTexture2D::6494753002311498635::1749845192::1751941770::1::::<><><>0<>0<>08ccb2cd671dc02cef6cf3c20b363924<>res://.godot/imported/004.png-51b880d5af5f6533cd3114f51e069c5b.bptc.ctex::
005.png::CompressedTexture2D::4458346605915869839::1749845192::1751941769::1::::<><><>0<>0<>7575f47cea295a17dfdee72368947949<>res://.godot/imported/005.png-7006831a17275e4c589a48323c2f267e.bptc.ctex::
006.png::CompressedTexture2D::485677715462213090::1749845192::1751941768::1::::<><><>0<>0<>2f9292e4d82e6a23f62856dfc464c190<>res://.godot/imported/006.png-2f4bcd1278dc9cb6885bec66eff2c6d3.bptc.ctex::
007.png::CompressedTexture2D::2854288141310813810::1749845192::1751941688::1::::<><><>0<>0<>2bbe2018e62b9a1db505e5f9b0428d35<>res://.godot/imported/007.png-e880c33d5c3195048bf8cf634034c44f.bptc.ctex::
008.png::CompressedTexture2D::2993639504518906899::1749845192::1751941687::1::::<><><>0<>0<>16e706d19ef97f3d00c23395659ccc08<>res://.godot/imported/008.png-d7aa9edec607086e43dc4dc97b5f8c1f.bptc.ctex::
009.png::CompressedTexture2D::2324998424652920026::1749845192::1751941687::1::::<><><>0<>0<>e26c0940ee08cd9fc03dd36e5a161ec3<>res://.godot/imported/009.png-704f785ac4af598d360b78bae0ce5fa3.bptc.ctex::
010.png::CompressedTexture2D::2049401659424038966::1749845192::1751941686::1::::<><><>0<>0<>584fac4d402c0a0187cd0d92fcb34e64<>res://.godot/imported/010.png-2127654388cc8e217831130ce2cc06a0.bptc.ctex::
::res://Texture/Hall/::1750118386
hall_left.png::CompressedTexture2D::6076805582909790732::1750118265::1751941717::1::::<><><>0<>0<>77cdfba66880bc527c208e07634af020<>res://.godot/imported/hall_left.png-99c5cb1af3cb713a6ddb7dc72513c949.s3tc.ctex::
hall_left_light.png::CompressedTexture2D::8144380206880610740::1750118265::1751941717::1::::<><><>0<>0<>5de3cdc6b2f8e55744bc542fec40cdb2<>res://.godot/imported/hall_left_light.png-b7b47b89447771945ae463969e439a90.s3tc.ctex::
hall_right.png::CompressedTexture2D::1263371476430894704::1750118265::1751941667::1::::<><><>0<>0<>ae754f4e2b273f7425eba4c019c0c14a<>res://.godot/imported/hall_right.png-7e1beb2678437b35be7bfc381eda431c.ctex::
hall_right_light.png::CompressedTexture2D::399700743550866116::1750118265::1751941667::1::::<><><>0<>0<>49f7df8a8acb7d039a7354da7b4d8035<>res://.godot/imported/hall_right_light.png-364909dfeb8fe99b6a4b0e32b471c8b5.ctex::
::res://Texture/MainMenu/::1751941305
arrow.png::CompressedTexture2D::5929707501146867166::1751621813::1751941657::1::::<><><>0<>0<>97410531f745589a1b5feeb869300b01<>res://.godot/imported/arrow.png-9c505258589c5f1616552cad5b35b7a4.ctex::
game_title.png::CompressedTexture2D::1604363036103267090::1751941305::1751941657::1::::<><><>0<>0<>174cc8579f12d2ed64bb0414bf953db1<>res://.godot/imported/game_title.png-c0f58dfe9adb40527f4230993a63c82a.ctex::
main_menu_background_placeholder.png::CompressedTexture2D::592864947221813990::1751621813::1751941657::1::::<><><>0<>0<>4d84e1b5d8e725c2e919bb304d419d16<>res://.godot/imported/main_menu_background_placeholder.png-3e2066680c0201890493baeeddf6665f.ctex::
mark.png::CompressedTexture2D::6830344426658480745::1751621813::1751941657::1::::<><><>0<>0<>1f1bcb34fec5298c06ee24fed1098306<>res://.godot/imported/mark.png-b4fb33e748059d8d619d128f11bb1fca.ctex::
menu.png::CompressedTexture2D::5909209088892036357::1751621813::1751941657::1::::<><><>0<>0<>4af548639d409ff41dec7594e8aa6a7c<>res://.godot/imported/menu.png-54772deac65c7ec5e78e65fd8b97cb0a.ctex::
OutsideLightCloseViewInitial-Ver4-2025-7-4_downscaled_2x.png::CompressedTexture2D::6672841489534018060::1751941305::1751941660::1::::<><><>0<>0<>ce4ffad64ff07011ee10c0779cdb26a5<>res://.godot/imported/OutsideLightCloseViewInitial-Ver4-2025-7-4_downscaled_2x.png-d5e1d02dcadc9fb0e247df1a55e34c9e.bptc.ctex::
OutsideViewInitial-Ver4-2025-7-4_downscaled_2x.png::CompressedTexture2D::5176479969690091442::1751941305::1751941659::1::::<><><>0<>0<>0ed18ee911a2ff4e0759a4628081a624<>res://.godot/imported/OutsideViewInitial-Ver4-2025-7-4_downscaled_2x.png-f7471ddf046071af4c0aacc03e284845.bptc.ctex::
title_placeholder.png::CompressedTexture2D::5163668967087461079::1751621813::1751941657::1::::<><><>0<>0<>facfbda6f343fc8853df1e951309d74d<>res://.godot/imported/title_placeholder.png-b0628f5b1ce52c1b1d264db2a5d67ad9.ctex::
::res://Texture/MapSequence/::1749699574
011.png::CompressedTexture2D::973688149014996821::1749698347::1751941660::1::::<><><>0<>0<>60c3fc66d407f07036c58a35785d02b7<>res://.godot/imported/011.png-65498f9af4182933baf86bc1f9c24028.ctex::
012.png::CompressedTexture2D::2315216002327754504::1749698347::1751941669::1::::<><><>0<>0<>0a76bd40a537a8e1e380a670a2871856<>res://.godot/imported/012.png-54d684dfb1b9eba40f17da5a527e53b6.ctex::
013.png::CompressedTexture2D::2798346790163850832::1749698347::1751941668::1::::<><><>0<>0<>c5c564fd1f7248011b4efcdd22a01314<>res://.godot/imported/013.png-1be26348a2325641616f3b098007b05b.ctex::
014.png::CompressedTexture2D::4296644745010688466::1749698347::1751941666::1::::<><><>0<>0<>139357bc7c3d5aafae7ce5b4534e449f<>res://.godot/imported/014.png-921235199859942121a574127dd44beb.ctex::
015.png::CompressedTexture2D::3847136745866376771::1749698347::1751941666::1::::<><><>0<>0<>0c1e026d64dbf0374db823a76edd63a3<>res://.godot/imported/015.png-22a0634f00a825fa9ec7bd934311d7a0.ctex::
::res://Texture/UI/::1751871796
floating_ad.png::CompressedTexture2D::6625761402452159485::1751015769::1751941663::1::::<><><>0<>0<>e6544921286a4e5392ce7df00eb525b3<>res://.godot/imported/floating_ad.png-64142edeef530e1715c0172bc818facc.ctex::
monitorUI_v0.61.png::CompressedTexture2D::7196308530050621294::1751125218::1751941664::1::::<><><>0<>0<>f93b74674e52902f25d60856f251a957<>res://.godot/imported/monitorUI_v0.61.png-566ff237ed7933fe8493c7cdbbfea9dc.ctex::
monitorUI_v0.62.png::CompressedTexture2D::3329340468770938403::1751125218::1751941663::1::::<><><>0<>0<>cfa554a8178bf546210bf799cd254f6a<>res://.godot/imported/monitorUI_v0.62.png-80cea106ae68c014a4c026eff2b3fe7f.ctex::
selected_cam1.png::CompressedTexture2D::4179551853426831671::1751125218::1751941661::1::::<><><>0<>0<>e9eab7ae75e05c9a5a3f7e235cb9ff9d<>res://.godot/imported/selected_cam1.png-f96dc3c0208f360f075026c5d924c724.ctex::
selected_cam2.png::CompressedTexture2D::6577341023398620952::1751125218::1751941661::1::::<><><>0<>0<>c391e3c6c803af6343e95bfda86189c0<>res://.godot/imported/selected_cam2.png-6959058b583061202ee1045cc8661d65.ctex::
selected_cam3.png::CompressedTexture2D::8089449245931329020::1751125218::1751941661::1::::<><><>0<>0<>2fc031ab01017551e082dfcf6616decb<>res://.godot/imported/selected_cam3.png-123c6dc0e2f5d2a6c4b932c7afb69fe3.ctex::
selected_cam4.png::CompressedTexture2D::4672563064172119671::1751125218::1751941661::1::::<><><>0<>0<>b25ac7d6b651f37c22dc99425f82274c<>res://.godot/imported/selected_cam4.png-5efb4c3eb1e305cdce34b0760ec5a6be.ctex::
selected_cam5.png::CompressedTexture2D::2310581587206929130::1751125218::1751941660::1::::<><><>0<>0<>5635218a18e14eca74f83530269e5922<>res://.godot/imported/selected_cam5.png-c8929999a305893839375a2faaa2cac0.ctex::
selected_cam6.png::CompressedTexture2D::5619074037588531058::1751125218::1751941660::1::::<><><>0<>0<>403ea03a4bb717f12f85e2f5eca6b8fa<>res://.godot/imported/selected_cam6.png-cb6bc2dc63cc50d07bb36f31e88bf015.ctex::
tabAnimation.png::CompressedTexture2D::4214172608049561622::1750658006::1751941660::1::::<><><>0<>0<>ea6f6ac20ba5bdc37b63dd0541f5e811<>res://.godot/imported/tabAnimation.png-648fddf326c7547fb68645ccaaf5ef24.ctex::
