ea4bc82a6ad023ab7ee23ee620429895
::res://::1749701716
main_scene.tscn::PackedScene::1347367229756953789::1749701716::0::1::::<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg<>res://Script/script_director.gd<>uid://bg48627ti1w8f::::res://Texture/SecurityRoomInitial-Ver6-2025-6-11.png<>uid://ba6wdpatlb7p7::::res://Texture/SecurityRoomDoorSequence-Ver4-2025-6-11/SecurityRoomInitialDoorSequence-Ver4-2025-6-110025.png
README.md::TextFile::-1::1749585312::0::1::::<><>::
::res://Res/::1749699574
icon.svg::CompressedTexture2D::7753806477703626183::1749405847::1749699574::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::7309105474799254123::1749698347::0::1::::<><>::uid://c53u7arxoj08s::::res://Texture/SecurityRoomInitial-Ver4-2025-6-8.png
::res://Script/::1749701716
script_director.gd::GDScript::-1::1749701716::0::1::::<>Node2D<>::
::res://Shader/::1749698347
example_scene.gdshader::Shader::-1::1749698347::0::1::::<><>::
::res://SubScenes/::1749698347
monitor_room_sphere.tscn::PackedScene::5187718713900773966::1749698347::0::1::::<><>::uid://bmko54ctpj8vj::::res://Texture/SecurityRoomInitial-Ver5-2025-6-10.png
::res://Texture/::1749702931
actual map.png::CompressedTexture2D::7026761986527840130::1749698348::1749699572::1::::<><>::
SecurityRoomInitial-Ver4-2025-6-8.png::CompressedTexture2D::6937580766226915616::1749698347::1749699593::1::::<><>::
SecurityRoomInitial-Ver5-2025-6-10.png::CompressedTexture2D::3250235723756438511::1749698348::1749699578::1::::<><>::
SecurityRoomInitial-Ver6-2025-6-11.png::CompressedTexture2D::2869481189200581359::1749701280::1749701354::1::::<><>::
SecurityRoomInitial-Ver7-2025-6-11.png::CompressedTexture2D::718375076762543472::1749702931::1749702965::1::::<><>::
SecurityRoomInitialComputerToMapSequence-Ver4-2025-6-90015.png::CompressedTexture2D::9077828575431251189::1749698348::1749699592::1::::<><>::
::res://Texture/ComputerSequence/::1749699577
001.png::CompressedTexture2D::2286352250949919822::1749698347::1749699577::1::::<><>::
002.png::CompressedTexture2D::3037163690979253139::1749698347::1749699577::1::::<><>::
003.png::CompressedTexture2D::8765671215733825666::1749698347::1749699577::1::::<><>::
004.png::CompressedTexture2D::5877130775443788520::1749698347::1749699577::1::::<><>::
005.png::CompressedTexture2D::1088527047362937567::1749698347::1749699577::1::::<><>::
006.png::CompressedTexture2D::2941196758580481878::1749698347::1749699576::1::::<><>::
007.png::CompressedTexture2D::6621191849102051350::1749698347::1749699576::1::::<><>::
008.png::CompressedTexture2D::4123589879301156881::1749698347::1749699575::1::::<><>::
009.png::CompressedTexture2D::8624196726309579126::1749698347::1749699574::1::::<><>::
010.png::CompressedTexture2D::831024843737557466::1749698347::1749699574::1::::<><>::
011.png::CompressedTexture2D::3202659221853367749::1749698347::1749699573::1::::<><>::
::res://Texture/MapSequence/::1749699574
011.png::CompressedTexture2D::973688149014996821::1749698347::1749699574::1::::<><>::
012.png::CompressedTexture2D::2315216002327754504::1749698347::1749699574::1::::<><>::
013.png::CompressedTexture2D::2798346790163850832::1749698347::1749699574::1::::<><>::
014.png::CompressedTexture2D::4296644745010688466::1749698347::1749699573::1::::<><>::
015.png::CompressedTexture2D::3847136745866376771::1749698347::1749699573::1::::<><>::
::res://Texture/SecurityRoomDoorSequence-Ver4-2025-6-11/::1749701296
SecurityRoomInitialDoorSequence-Ver4-2025-6-110016.png::CompressedTexture2D::3192018618012941424::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110017.png::CompressedTexture2D::5695482578016873855::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110018.png::CompressedTexture2D::466626866654717518::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110019.png::CompressedTexture2D::7162319735678849754::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110020.png::CompressedTexture2D::2629533369851493251::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110021.png::CompressedTexture2D::4870397142273992540::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110022.png::CompressedTexture2D::3321117952738433927::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110023.png::CompressedTexture2D::6615112389843420646::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110024.png::CompressedTexture2D::1225623769875814979::1749699734::1749699810::1::::<><>::
SecurityRoomInitialDoorSequence-Ver4-2025-6-110025.png::CompressedTexture2D::2451758314019832758::1749699734::1749699809::1::::<><>::
