ea4bc82a6ad023ab7ee23ee620429895
::res://::1751880615
loading_screen.tscn::PackedScene::3526340734606996759::1751621813::0::1::::<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg
main_menu.tscn::PackedScene::5250021105927258794::1751621813::0::1::::<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg<>uid://curk3t54d6gg5::::res://Script/main_menu.gd<>uid://dlyaq3pwr50bk::::res://Texture/CamView/BackRoomInitial-Ver3-2025-6-27_downscaled_1x.png<>uid://w4fvijkn6acg::::res://Texture/MainMenu/game_title.png<>uid://cqgp2s0563wgr::::res://Texture/MainMenu/menu.png<>uid://cqqnofeo02u0u::::res://Texture/MainMenu/arrow.png<>uid://djhxwmrwigvp3::::res://Shader/camera_crt.gdshader
main_scene.tscn::PackedScene::1347367229756953789::1751880615::0::1::::<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg<>res://Script/script_director.gd<>uid://b0qikit328i7c::::res://SubScenes/monitor_ui.tscn<>uid://cf5777qxo87lq::::res://SubScenes/monitor_room_sphere.tscn<>uid://4u57eo1c00vb::::res://SubScenes/right_door_mesh_3d.tscn<>uid://dp581h6dd6mgl::::res://SubScenes/transition_animation_ui.tscn<>uid://ded8n66u2cy3k::::res://SubScenes/left_door_mesh_3d.tscn<>uid://cdlfwhbihaocp::::res://SubScenes/doors_btn_left.tscn<>uid://ctxtj223xy3tv::::res://SubScenes/doors_btn_right.tscn<>uid://mb56hyfsy00n::::res://SubScenes/right_hall_mesh_3d.tscn<>uid://b2up8q86era8s::::res://SubScenes/left_hall_mesh_3d.tscn<>uid://d1vhikil3rb2a::::res://SubScenes/left_hall_light_switch.tscn<>uid://dylpnpaqk4x5o::::res://SubScenes/right_hall_light_switch.tscn
README.md::TextFile::-1::1749585312::0::1::::<><>::
::res://Res/::1751871992
door_left_btn_viewport.tres::ViewportTexture::3410060390670408344::1750118265::0::1::::<><>::
door_right_btn_viewport.tres::ViewportTexture::4196313386447727460::1750118265::0::1::::<><>::
hall_left_light_switch_viewport.tres::ViewportTexture::3055322035169047981::1750118265::0::1::::<><>::
hall_right_light_switch_viewport.tres::ViewportTexture::8814533587413134856::1750118265::0::1::::<><>::
icon.svg::CompressedTexture2D::7753806477703626183::1749405847::1749699574::1::::<><>::
::res://Script/::1751872009
doors_btn_2d_subview.gd::GDScript::-1::1750118265::0::1::::<>Control<>::
doors_btn_left.gd::GDScript::-1::1750118265::0::1::::<>Node3D<>::
doors_btn_right.gd::GDScript::-1::1750118265::0::1::::<>Node3D<>::
hall_light_switch_2d_subview.gd::GDScript::-1::1750322475::0::1::::<>Control<>::
left_hall_light_switch.gd::GDScript::-1::1750322475::0::1::::<>Node3D<>::
main_menu.gd::GDScript::-1::1751621812::0::1::::<>Node2D<>::
monitor_ui.gd::GDScript::-1::1751621812::0::1::::<>Node2D<>::
right_hall_light_switch.gd::GDScript::-1::1750322475::0::1::::<>Node3D<>::
scene_man.gd::GDScript::-1::1751621812::0::1::::<>Node<>::
script_director.gd::GDScript::-1::1750658005::0::1::::<>Node2D<>::
::res://Shader/::1751015769
camera_crt.gdshader::Shader::-1::1750658005::0::1::::<><>::
example_scene.gdshader::Shader::-1::1749698347::0::1::::<><>::
panorama.gdshader::Shader::-1::1751015769::0::1::::<><>::
::res://SubScenes/::1751880615
doors_btn_2d_subview.tscn::PackedScene::2710387712994293369::1750118265::0::1::::<><>::uid://k720nxep3fmp::::res://Script/doors_btn_2d_subview.gd<>uid://diqacbgbwhjv8::::res://Res/icon.svg
doors_btn_left.tscn::PackedScene::5006459295605806267::1751880615::0::1::::<><>::uid://beu6xphvkw87f::::res://SubScenes/doors_btn_2d_subview.tscn<>res://Script/doors_btn_left.gd
doors_btn_right.tscn::PackedScene::6155081241003976187::1751880615::0::1::::<><>::uid://beu6xphvkw87f::::res://SubScenes/doors_btn_2d_subview.tscn<>res://Script/doors_btn_right.gd
hall_light_switch_2d_subview.tscn::PackedScene::1732872451998620066::1750322475::0::1::::<><>::uid://bu41ln0r7suoc::::res://Script/hall_light_switch_2d_subview.gd<>uid://diqacbgbwhjv8::::res://Res/icon.svg
left_door_mesh_3d.tscn::PackedScene::7448239112033357218::1750118265::0::1::::<><>::uid://4g0l04vfsjrq::::res://Texture/DoorsSequence/010.png<>uid://8einclge513k::::res://Texture/DoorsSequence/009.png<>uid://biwe2m5ch441t::::res://Texture/DoorsSequence/008.png<>uid://bgwvydhueqwtu::::res://Texture/DoorsSequence/007.png<>uid://g6jbnocf0l75::::res://Texture/DoorsSequence/006.png<>uid://b4rwk1yjweo28::::res://Texture/DoorsSequence/005.png<>uid://cysdvr2rhsexn::::res://Texture/DoorsSequence/004.png<>uid://cjso8tc5vuhf2::::res://Texture/DoorsSequence/003.png<>uid://pxl7i4ctb0i7::::res://Texture/DoorsSequence/002.png<>uid://camg4nmltrg7f::::res://Texture/DoorsSequence/001.png
left_hall_light_switch.tscn::PackedScene::9027963761933818946::1750322475::0::1::::<><>::uid://yxofkpxrxhxq::::res://SubScenes/hall_light_switch_2d_subview.tscn<>uid://dva44r0e6akvq::::res://Script/left_hall_light_switch.gd<>uid://bjsayb52jpfqr::::res://Res/hall_left_light_switch_viewport.tres
left_hall_mesh_3d.tscn::PackedScene::4323777595858190300::1750322475::0::1::::<><>::uid://dobg0toqjq6e7::::res://Texture/Hall/hall_left_light.png<>uid://cstwdn0bpd3bs::::res://Texture/Hall/hall_left.png
monitor_room_sphere.tscn::PackedScene::5187718713900773966::1751880615::0::1::::<><>::uid://3a0du2qu2633::::res://Texture/SecurityRoomInitial-Ver13-2025-7-7.png<>uid://b0q43tq0jaq7j::::res://Texture/ComSequenceWithDesktop/001.png<>uid://c0s5uyb8aho2u::::res://Texture/ComSequenceWithDesktop/002.png<>uid://csmf7ioixgeg5::::res://Texture/ComSequenceWithDesktop/003.png<>uid://ddla74y8wljv8::::res://Texture/ComSequenceWithDesktop/004.png<>uid://cqgo71ue1llo6::::res://Texture/ComSequenceWithDesktop/005.png<>uid://c3d3rj54yu264::::res://Texture/ComSequenceWithDesktop/006.png<>uid://bj4hbrge1opbx::::res://Texture/ComSequenceWithDesktop/007.png<>uid://b7q1c6mj6m4y5::::res://Texture/ComSequenceWithDesktop/008.png<>uid://dmv4ytft1awhi::::res://Texture/ComSequenceWithDesktop/009.png<>uid://o0w4g4qx1u68::::res://Texture/ComSequenceWithDesktop/010.png<>uid://boqokel8408hu::::res://Texture/ComSequenceWithDesktop/011.png
monitor_ui.tscn::PackedScene::4174675863437713114::1751621812::0::1::::<><>::uid://igg55oep1ge7::::res://Script/monitor_ui.gd<>uid://diqacbgbwhjv8::::res://Res/icon.svg<>uid://bno00sjfg16ih::::res://Texture/UI/monitorUI_v0.62.png<>uid://b0suuxj82rfw6::::res://Texture/UI/selected_cam1.png<>uid://br7k5dtujv5sq::::res://SubScenes/CameraViews/security_cam.tscn<>uid://c0yd30vfdr7pc::::res://Texture/UI/selected_cam2.png<>uid://c1ntk7sha0ki4::::res://Texture/UI/floating_ad.png<>uid://dniubutbjdv6c::::res://Texture/UI/selected_cam3.png<>uid://b7toowh5xiarf::::res://Texture/UI/selected_cam4.png<>uid://djhxwmrwigvp3::::res://Shader/camera_crt.gdshader<>uid://76i688np1ysg::::res://Texture/UI/selected_cam5.png<>uid://cmb6lfxc8yaxu::::res://Texture/UI/selected_cam6.png
right_door_mesh_3d.tscn::PackedScene::2078642908677753559::1750118265::0::1::::<><>::uid://4g0l04vfsjrq::::res://Texture/DoorsSequence/010.png<>uid://8einclge513k::::res://Texture/DoorsSequence/009.png<>uid://biwe2m5ch441t::::res://Texture/DoorsSequence/008.png<>uid://bgwvydhueqwtu::::res://Texture/DoorsSequence/007.png<>uid://g6jbnocf0l75::::res://Texture/DoorsSequence/006.png<>uid://b4rwk1yjweo28::::res://Texture/DoorsSequence/005.png<>uid://cysdvr2rhsexn::::res://Texture/DoorsSequence/004.png<>uid://cjso8tc5vuhf2::::res://Texture/DoorsSequence/003.png<>uid://camg4nmltrg7f::::res://Texture/DoorsSequence/001.png<>uid://pxl7i4ctb0i7::::res://Texture/DoorsSequence/002.png
right_hall_light_switch.tscn::PackedScene::8867437212490748270::1750322475::0::1::::<><>::uid://yxofkpxrxhxq::::res://SubScenes/hall_light_switch_2d_subview.tscn<>uid://bnuc2onj8tvej::::res://Script/right_hall_light_switch.gd<>uid://dxt3cy5w6378w::::res://Res/hall_right_light_switch_viewport.tres
right_hall_mesh_3d.tscn::PackedScene::846207775795455299::1750322475::0::1::::<><>::uid://dobg0toqjq6e7::::res://Texture/Hall/hall_left_light.png<>uid://cstwdn0bpd3bs::::res://Texture/Hall/hall_left.png
transition_animation_ui.tscn::PackedScene::8276076545368338511::1750658006::0::1::::<><>::uid://b1bm2pcp7txra::::res://Texture/UI/tabAnimation.png
::res://SubScenes/CameraViews/::1751621812
security_cam.tscn::PackedScene::3646352045257306468::1751621812::0::1::::<><>::uid://crv6bws1ugjc5::::res://Texture/CamView/StageRoomInitial_downscaled_2x.png<>uid://cd001qv75xsve::::res://Texture/CamView/WashRoom.png<>uid://dlyaq3pwr50bk::::res://Texture/CamView/BackRoomInitial-Ver3-2025-6-27_downscaled_1x.png<>uid://dlskxn182gl8g::::res://Texture/CamView/KitchenRoomInitial-Ver3-2025-6-29_downscaled_2x.png<>uid://cvys4utdt5rdm::::res://Texture/CamView/OfficeRoomInitial-Ver2-2025-6-29_downscaled_2x.png<>uid://dg1qsb7hw0vdk::::res://Shader/panorama.gdshader
::res://Texture/::1751881554
actual map.png::CompressedTexture2D::7026761986527840130::1749698348::1749699572::1::::<><>::
SecurityRoomInitial-Ver9-2025-6-12.png::CompressedTexture2D::7353667532552223120::1749721031::1749721093::1::::<><>::
SecurityRoomInitial-Ver10-2025-7-6.png::CompressedTexture2D::7741461475840821381::1751871948::1751872103::1::::<><>::
SecurityRoomInitial-Ver11-2025-7-7.png::CompressedTexture2D::875527789292818744::1751873998::1751874068::1::::<><>::
SecurityRoomInitial-Ver12-2025-7-7.png::CompressedTexture2D::2520879995458914528::1751875414::1751875468::1::::<><>::
SecurityRoomInitial-Ver13-2025-7-7.png::CompressedTexture2D::1966811996997296680::1751880394::1751880542::1::::<><>::
SecurityRoomInitial-Ver14-2025-7-7.png::CompressedTexture2D::3639823187187591728::1751881547::1751881582::1::::<><>::
::res://Texture/CamView/::1751871798
BackRoomInitial-Ver3-2025-6-27_downscaled_1x.png::CompressedTexture2D::7980914464746947728::1751125218::1751871798::1::::<><>::
KitchenRoomInitial-Ver1-2025-6-28_downscaled_1x.png::CompressedTexture2D::968431272373215820::1751125218::1751871798::1::::<><>::
KitchenRoomInitial-Ver3-2025-6-29_downscaled_2x.png::CompressedTexture2D::7969147098362379028::1751621813::1751871796::1::::<><>::
OfficeRoomInitial-Ver2-2025-6-29_downscaled_2x.png::CompressedTexture2D::6297497923756537462::1751621813::1751871796::1::::<><>::
StageRoomInitial_downscaled_2x.png::CompressedTexture2D::6011288839166149942::1750658006::1751871796::1::::<><>::
WashRoom.png::CompressedTexture2D::5036582571921926766::1750658006::1751871796::1::::<><>::
::res://Texture/ComputerSequence/::1750118422
001.png::CompressedTexture2D::8146500538830774293::1750118265::1750118422::1::::<><>::
002.png::CompressedTexture2D::4346100416704375033::1750118265::1750118420::1::::<><>::
003.png::CompressedTexture2D::6660440626184730845::1750118265::1750118416::1::::<><>::
004.png::CompressedTexture2D::5900297658326607311::1750118265::1750118413::1::::<><>::
005.png::CompressedTexture2D::6773554585465273853::1750118265::1750118410::1::::<><>::
006.png::CompressedTexture2D::2881844108668014424::1750118265::1750118407::1::::<><>::
007.png::CompressedTexture2D::8848362610866258310::1750118265::1750118404::1::::<><>::
008.png::CompressedTexture2D::5841274403169898381::1750118265::1750118401::1::::<><>::
009.png::CompressedTexture2D::4325161354648865070::1750118265::1750118399::1::::<><>::
010.png::CompressedTexture2D::626085515619556886::1750118265::1750118395::1::::<><>::
011.png::CompressedTexture2D::1088366613360431575::1750118265::1750118390::1::::<><>::
::res://Texture/ComSequenceWithDesktop/::1751871829
001.png::CompressedTexture2D::4175983637536887225::1750658006::1751871804::1::::<><>::
002.png::CompressedTexture2D::6566579747176048634::1750658006::1751871800::1::::<><>::
003.png::CompressedTexture2D::6061374258496814106::1750658006::1751871811::1::::<><>::
004.png::CompressedTexture2D::7392595444474686567::1750658006::1751871808::1::::<><>::
005.png::CompressedTexture2D::5909157712142890143::1750658006::1751871814::1::::<><>::
006.png::CompressedTexture2D::6746053077211933927::1750658006::1751871819::1::::<><>::
007.png::CompressedTexture2D::3078414938429229189::1750658006::1751871816::1::::<><>::
008.png::CompressedTexture2D::4667077584787190322::1750658006::1751871821::1::::<><>::
009.png::CompressedTexture2D::8046684765980610318::1750658006::1751871827::1::::<><>::
010.png::CompressedTexture2D::1035641177346229519::1750658006::1751871824::1::::<><>::
011.png::CompressedTexture2D::3402962663153683198::1750658006::1751871829::1::::<><>::
::res://Texture/DoorsSequence/::1750118391
001.png::CompressedTexture2D::4798030692281821301::1749845192::1750118391::1::::<><>::
002.png::CompressedTexture2D::1101038840341707340::1749845192::1750118377::1::::<><>::
003.png::CompressedTexture2D::5442609731224343313::1749845192::1750118380::1::::<><>::
004.png::CompressedTexture2D::6494753002311498635::1749845192::1750118378::1::::<><>::
005.png::CompressedTexture2D::4458346605915869839::1749845192::1750118382::1::::<><>::
006.png::CompressedTexture2D::485677715462213090::1749845192::1750118384::1::::<><>::
007.png::CompressedTexture2D::2854288141310813810::1749845192::1750118385::1::::<><>::
008.png::CompressedTexture2D::2993639504518906899::1749845192::1750118379::1::::<><>::
009.png::CompressedTexture2D::2324998424652920026::1749845192::1750118383::1::::<><>::
010.png::CompressedTexture2D::2049401659424038966::1749845192::1749845301::1::::<><>::
::res://Texture/Hall/::1750118386
hall_left.png::CompressedTexture2D::6076805582909790732::1750118265::1750118381::1::::<><>::
hall_left_light.png::CompressedTexture2D::8144380206880610740::1750118265::1750118382::1::::<><>::
hall_right.png::CompressedTexture2D::1263371476430894704::1750118265::1750118385::1::::<><>::
hall_right_light.png::CompressedTexture2D::399700743550866116::1750118265::1750118386::1::::<><>::
::res://Texture/MainMenu/::1751871793
arrow.png::CompressedTexture2D::5929707501146867166::1751621813::1751871793::1::::<><>::
game_title.png::CompressedTexture2D::1604363036103267090::1751621813::1751871793::1::::<><>::
main_menu_background_placeholder.png::CompressedTexture2D::592864947221813990::1751621813::1751871793::1::::<><>::
mark.png::CompressedTexture2D::6830344426658480745::1751621813::1751871793::1::::<><>::
menu.png::CompressedTexture2D::5909209088892036357::1751621813::1751871793::1::::<><>::
title_placeholder.png::CompressedTexture2D::5163668967087461079::1751621813::1751871793::1::::<><>::
::res://Texture/MapSequence/::1749699574
011.png::CompressedTexture2D::973688149014996821::1749698347::1749699574::1::::<><>::
012.png::CompressedTexture2D::2315216002327754504::1749698347::1749699574::1::::<><>::
013.png::CompressedTexture2D::2798346790163850832::1749698347::1749699574::1::::<><>::
014.png::CompressedTexture2D::4296644745010688466::1749698347::1749699573::1::::<><>::
015.png::CompressedTexture2D::3847136745866376771::1749698347::1749699573::1::::<><>::
::res://Texture/UI/::1751871796
floating_ad.png::CompressedTexture2D::6625761402452159485::1751015769::1751871793::1::::<><>::
monitorUI_v0.61.png::CompressedTexture2D::7196308530050621294::1751125218::1751871796::1::::<><>::
monitorUI_v0.62.png::CompressedTexture2D::3329340468770938403::1751125218::1751871796::1::::<><>::
selected_cam1.png::CompressedTexture2D::4179551853426831671::1751125218::1751871793::1::::<><>::
selected_cam2.png::CompressedTexture2D::6577341023398620952::1751125218::1751871793::1::::<><>::
selected_cam3.png::CompressedTexture2D::8089449245931329020::1751125218::1751871793::1::::<><>::
selected_cam4.png::CompressedTexture2D::4672563064172119671::1751125218::1751871793::1::::<><>::
selected_cam5.png::CompressedTexture2D::2310581587206929130::1751125218::1751871793::1::::<><>::
selected_cam6.png::CompressedTexture2D::5619074037588531058::1751125218::1751871793::1::::<><>::
tabAnimation.png::CompressedTexture2D::4214172608049561622::1750658006::1751871793::1::::<><>::
