ea4bc82a6ad023ab7ee23ee620429895
::res://::1749845295
main_scene.tscn::PackedScene::1347367229756953789::1749845192::0::1::::<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg<>res://Script/script_director.gd<>uid://cf5777qxo87lq::::res://SubScenes/monitor_room_sphere.tscn<>uid://4u57eo1c00vb::::res://SubScenes/right_door_mesh_3d.tscn<>uid://ded8n66u2cy3k::::res://SubScenes/left_door_mesh_3d.tscn<>uid://cdlfwhbihaocp::::res://SubScenes/doors_btn_left.tscn<>uid://ctxtj223xy3tv::::res://SubScenes/doors_btn_right.tscn
README.md::TextFile::-1::1749585312::0::1::::<><>::
::res://Res/::1749845192
icon.svg::CompressedTexture2D::7753806477703626183::1749405847::1749699574::1::::<><>::
::res://Script/::1749845192
doors_btn.gd::GDScript::-1::1749845192::0::1::::<>Node3D<>::
script_director.gd::GDScript::-1::1749845192::0::1::::<>Node2D<>::
::res://Shader/::1749698347
example_scene.gdshader::Shader::-1::1749698347::0::1::::<><>::
::res://SubScenes/::1749845192
doors_btn_left.tscn::PackedScene::5006459295605806267::1749845192::0::1::::<><>::uid://beu6xphvkw87f::::res://SubScenes/doors_btn_left_2d_subview.tscn<>res://Script/doors_btn.gd
doors_btn_left_2d_subview.tscn::PackedScene::2710387712994293369::1749845192::0::1::::<><>::uid://diqacbgbwhjv8::::res://Res/icon.svg
doors_btn_right.gd::GDScript::-1::1749845192::0::1::::<>Node3D<>::
doors_btn_right.tscn::PackedScene::6155081241003976187::1749845192::0::1::::<><>::uid://beu6xphvkw87f::::res://SubScenes/doors_btn_left_2d_subview.tscn<>res://SubScenes/doors_btn_right.gd
left_door_mesh_3d.tscn::PackedScene::7448239112033357218::1749845192::0::1::::<><>::uid://4g0l04vfsjrq::::res://Texture/DoorsSequence/010.png
monitor_room_sphere.tscn::PackedScene::5187718713900773966::1749759998::0::1::::<><>::uid://dc1f3hlqlehgy::::res://Texture/SecurityRoomInitial-Ver9-2025-6-12.png<>uid://xpepgjcgrmth::::res://Texture/ComputerSequence/001.png<>uid://x0d441251teu::::res://Texture/ComputerSequence/002.png<>uid://bfyurhodbqw7x::::res://Texture/ComputerSequence/003.png<>uid://j7d32ynd1cnk::::res://Texture/ComputerSequence/004.png<>uid://g5sgtuf4tl51::::res://Texture/ComputerSequence/005.png<>uid://drewafeij4f2c::::res://Texture/ComputerSequence/006.png<>uid://df44cud0mmsnx::::res://Texture/ComputerSequence/007.png<>uid://bgl6mtlssu2ak::::res://Texture/ComputerSequence/008.png<>uid://5x1hqcifvtem::::res://Texture/ComputerSequence/009.png<>uid://iwks55ia4poy::::res://Texture/ComputerSequence/010.png<>uid://dbkoj74yebf8f::::res://Texture/ComputerSequence/011.png
right_door_mesh_3d.tscn::PackedScene::2078642908677753559::1749845192::0::1::::<><>::uid://4g0l04vfsjrq::::res://Texture/DoorsSequence/010.png
::res://Texture/::1749845192
actual map.png::CompressedTexture2D::7026761986527840130::1749698348::1749699572::1::::<><>::
SecurityRoomInitial-Ver9-2025-6-12.png::CompressedTexture2D::7353667532552223120::1749721031::1749721093::1::::<><>::
::res://Texture/ComputerSequence/::1749760191
001.png::CompressedTexture2D::1645579054008192933::1749759998::1749760191::1::::<><>::
002.png::CompressedTexture2D::1666188351137740152::1749759998::1749760188::1::::<><>::
003.png::CompressedTexture2D::2788155055761420959::1749759998::1749760182::1::::<><>::
004.png::CompressedTexture2D::697993289881294828::1749759998::1749760185::1::::<><>::
005.png::CompressedTexture2D::484169044189645770::1749759998::1749760177::1::::<><>::
006.png::CompressedTexture2D::8362065946955580324::1749759998::1749760179::1::::<><>::
007.png::CompressedTexture2D::7571838644769066521::1749759998::1749760174::1::::<><>::
008.png::CompressedTexture2D::2832166572897782326::1749759998::1749760171::1::::<><>::
009.png::CompressedTexture2D::2154737983687832408::1749759998::1749760168::1::::<><>::
010.png::CompressedTexture2D::607567996320804760::1749759998::1749760164::1::::<><>::
011.png::CompressedTexture2D::7250962508944182275::1749759998::1749760160::1::::<><>::
::res://Texture/DoorsSequence/::1749845192
001.png::CompressedTexture2D::4798030692281821301::1749845192::1749845302::1::::<><>::
002.png::CompressedTexture2D::1101038840341707340::1749845192::1749845301::1::::<><>::
003.png::CompressedTexture2D::5442609731224343313::1749845192::1749845300::1::::<><>::
004.png::CompressedTexture2D::6494753002311498635::1749845192::1749845299::1::::<><>::
005.png::CompressedTexture2D::4458346605915869839::1749845192::1749845300::1::::<><>::
006.png::CompressedTexture2D::485677715462213090::1749845192::1749845300::1::::<><>::
007.png::CompressedTexture2D::2854288141310813810::1749845192::1749845301::1::::<><>::
008.png::CompressedTexture2D::2993639504518906899::1749845192::1749845301::1::::<><>::
009.png::CompressedTexture2D::2324998424652920026::1749845192::1749845299::1::::<><>::
010.png::CompressedTexture2D::2049401659424038966::1749845192::1749845301::1::::<><>::
::res://Texture/MapSequence/::1749699574
011.png::CompressedTexture2D::973688149014996821::1749698347::1749699574::1::::<><>::
012.png::CompressedTexture2D::2315216002327754504::1749698347::1749699574::1::::<><>::
013.png::CompressedTexture2D::2798346790163850832::1749698347::1749699574::1::::<><>::
014.png::CompressedTexture2D::4296644745010688466::1749698347::1749699573::1::::<><>::
015.png::CompressedTexture2D::3847136745866376771::1749698347::1749699573::1::::<><>::
