[gd_scene load_steps=7 format=3 uid="uid://ctxtj223xy3tv"]

[ext_resource type="PackedScene" uid="uid://beu6xphvkw87f" path="res://SubScenes/doors_btn_2d_subview.tscn" id="1_4cyqq"]
[ext_resource type="Script" path="res://Script/doors_btn_right.gd" id="1_7v646"]

[sub_resource type="QuadMesh" id="QuadMesh_oexa3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ol1q8"]
viewport_path = NodePath("BtnSceneRight")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g526w"]
resource_local_to_scene = true
render_priority = 2
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ol1q8")

[sub_resource type="BoxShape3D" id="BoxShape3D_4hdjr"]
size = Vector3(1, 1, 0.150696)

[node name="DoorsBtnRight" type="Node3D"]
script = ExtResource("1_7v646")

[node name="BtnSceneRight" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="Control" parent="BtnSceneRight" instance=ExtResource("1_4cyqq")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_oexa3")
surface_material_override/0 = SubResource("StandardMaterial3D_g526w")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.033844)
shape = SubResource("BoxShape3D_4hdjr")
