[gd_scene load_steps=2 format=3 uid="uid://beu6xphvkw87f"]

[ext_resource type="Texture2D" uid="uid://diqacbgbwhjv8" path="res://Res/icon.svg" id="1_7aqsu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
icon = ExtResource("1_7aqsu")
expand_icon = true
