[gd_scene load_steps=19 format=3 uid="uid://cf5777qxo87lq"]

[ext_resource type="Texture2D" uid="uid://br4fmdwqfdbnk" path="res://Texture/SecurityRoomInitial-Ver14-2025-7-7.png" id="1_5ce2n"]
[ext_resource type="Texture2D" uid="uid://b0q43tq0jaq7j" path="res://Texture/ComSequenceWithDesktop/001.png" id="13_soqwh"]
[ext_resource type="Texture2D" uid="uid://c0s5uyb8aho2u" path="res://Texture/ComSequenceWithDesktop/002.png" id="14_0fgt4"]
[ext_resource type="Texture2D" uid="uid://csmf7ioixgeg5" path="res://Texture/ComSequenceWithDesktop/003.png" id="15_l0ulq"]
[ext_resource type="Texture2D" uid="uid://ddla74y8wljv8" path="res://Texture/ComSequenceWithDesktop/004.png" id="16_pb2q6"]
[ext_resource type="Texture2D" uid="uid://cqgo71ue1llo6" path="res://Texture/ComSequenceWithDesktop/005.png" id="17_ii8px"]
[ext_resource type="Texture2D" uid="uid://c3d3rj54yu264" path="res://Texture/ComSequenceWithDesktop/006.png" id="18_w3ngi"]
[ext_resource type="Texture2D" uid="uid://bj4hbrge1opbx" path="res://Texture/ComSequenceWithDesktop/007.png" id="19_tnlvd"]
[ext_resource type="Texture2D" uid="uid://b7q1c6mj6m4y5" path="res://Texture/ComSequenceWithDesktop/008.png" id="20_w1tt1"]
[ext_resource type="Texture2D" uid="uid://dmv4ytft1awhi" path="res://Texture/ComSequenceWithDesktop/009.png" id="21_dn1so"]
[ext_resource type="Texture2D" uid="uid://o0w4g4qx1u68" path="res://Texture/ComSequenceWithDesktop/010.png" id="22_gkdad"]
[ext_resource type="Texture2D" uid="uid://boqokel8408hu" path="res://Texture/ComSequenceWithDesktop/011.png" id="23_eacpo"]

[sub_resource type="SphereMesh" id="SphereMesh_l2j4c"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqtl0"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_5ce2n")
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="Animation" id="Animation_tigbg"]
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5ce2n")]
}

[sub_resource type="Animation" id="Animation_6myaw"]
resource_name = "back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_eacpo"), ExtResource("22_gkdad"), ExtResource("21_dn1so"), ExtResource("20_w1tt1"), ExtResource("19_tnlvd"), ExtResource("18_w3ngi"), ExtResource("17_ii8px"), ExtResource("16_pb2q6"), ExtResource("15_l0ulq"), ExtResource("14_0fgt4"), ExtResource("13_soqwh")]
}

[sub_resource type="Animation" id="Animation_lj4gy"]
resource_name = "forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_soqwh"), ExtResource("14_0fgt4"), ExtResource("15_l0ulq"), ExtResource("16_pb2q6"), ExtResource("17_ii8px"), ExtResource("18_w3ngi"), ExtResource("19_tnlvd"), ExtResource("20_w1tt1"), ExtResource("21_dn1so"), ExtResource("22_gkdad"), ExtResource("23_eacpo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qk8d"]
_data = {
"RESET": SubResource("Animation_tigbg"),
"back": SubResource("Animation_6myaw"),
"forward": SubResource("Animation_lj4gy")
}

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.0841296, 0.0332266, 0.0113066)
mesh = SubResource("SphereMesh_l2j4c")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_mqtl0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1qk8d")
}
speed_scale = 2.0
