[gd_scene load_steps=14 format=3 uid="uid://tgw7ajvfcoyv"]

[ext_resource type="Texture2D" uid="uid://diqacbgbwhjv8" path="res://Res/icon.svg" id="1_n0ddm"]
[ext_resource type="Script" uid="uid://de1ja24qwsuwn" path="res://Script/script_director.gd" id="2_dc0yv"]
[ext_resource type="PackedScene" uid="uid://b0qikit328i7c" path="res://SubScenes/monitor_ui.tscn" id="3_671wp"]
[ext_resource type="PackedScene" uid="uid://cf5777qxo87lq" path="res://SubScenes/monitor_room_sphere.tscn" id="3_h8xch"]
[ext_resource type="PackedScene" uid="uid://4u57eo1c00vb" path="res://SubScenes/right_door_mesh_3d.tscn" id="4_0myca"]
[ext_resource type="PackedScene" uid="uid://dp581h6dd6mgl" path="res://SubScenes/transition_animation_ui.tscn" id="4_mo76n"]
[ext_resource type="PackedScene" uid="uid://ded8n66u2cy3k" path="res://SubScenes/left_door_mesh_3d.tscn" id="5_1ad7k"]
[ext_resource type="PackedScene" uid="uid://cdlfwhbihaocp" path="res://SubScenes/doors_btn_left.tscn" id="6_ciqqw"]
[ext_resource type="PackedScene" uid="uid://ctxtj223xy3tv" path="res://SubScenes/doors_btn_right.tscn" id="7_coa4x"]
[ext_resource type="PackedScene" uid="uid://mb56hyfsy00n" path="res://SubScenes/right_hall_mesh_3d.tscn" id="8_7ycvg"]
[ext_resource type="PackedScene" uid="uid://b2up8q86era8s" path="res://SubScenes/left_hall_mesh_3d.tscn" id="9_wr18j"]
[ext_resource type="PackedScene" uid="uid://d1vhikil3rb2a" path="res://SubScenes/left_hall_light_switch.tscn" id="10_qwutr"]
[ext_resource type="PackedScene" uid="uid://dylpnpaqk4x5o" path="res://SubScenes/right_hall_light_switch.tscn" id="11_671wp"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
fov = 55.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="btnLeft" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0.0784314)
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 111.0
offset_bottom = 645.0
toggle_mode = true
action_mode = 0
icon = ExtResource("1_n0ddm")
expand_icon = true

[node name="btnRight" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0.0784314)
layout_mode = 0
offset_left = 1042.0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 642.0
toggle_mode = true
action_mode = 0
icon = ExtResource("1_n0ddm")
expand_icon = true

[node name="scriptDirector" type="Node2D" parent="Control" node_paths=PackedStringArray("okgComAnim", "okgDoorLeftAnim", "okgDoorRightAnim", "okgHallLeftAnim", "okgHallRightAnim", "okgUITransistion")]
script = ExtResource("2_dc0yv")
okgComAnim = NodePath("../../MeshInstance3D/AnimationPlayer")
okgDoorLeftAnim = NodePath("../../LeftDoorMesh3D/AnimationPlayer")
okgDoorRightAnim = NodePath("../../RightDoorMesh3D/AnimationPlayer")
okgHallLeftAnim = NodePath("../../LeftHallMesh3D/AnimationPlayer")
okgHallRightAnim = NodePath("../../RightHallMesh3D/AnimationPlayer")
okgUITransistion = NodePath("../TransitionAnimationUI/AnimationPlayer")

[node name="openMapBtn" type="Button" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0.0784314)
z_index = 2
layout_mode = 0
offset_left = 145.0
offset_top = 580.0
offset_right = 553.0
offset_bottom = 644.0
icon = ExtResource("1_n0ddm")
icon_alignment = 1
expand_icon = true

[node name="checkComBtn" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0.0784314)
z_index = 2
layout_mode = 0
offset_left = 603.0
offset_top = 579.0
offset_right = 1011.0
offset_bottom = 643.0
icon = ExtResource("1_n0ddm")
icon_alignment = 1
expand_icon = true

[node name="MonitorUI" parent="Control" instance=ExtResource("3_671wp")]
visible = false

[node name="TransitionAnimationUI" parent="Control" instance=ExtResource("4_mo76n")]

[node name="MeshInstance3D" parent="." instance=ExtResource("3_h8xch")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="RightDoorMesh3D" parent="." instance=ExtResource("4_0myca")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.000250131, 0, 0.000785708)

[node name="LeftDoorMesh3D" parent="." instance=ExtResource("5_1ad7k")]

[node name="DoorsBtnLeft" parent="." instance=ExtResource("6_ciqqw")]
transform = Transform3D(-0.00610816, 0, -0.0596883, 0, 0.06, 0, 0.0596883, 0, -0.00610816, 0.461465, -0.0322044, 0.149109)

[node name="DoorsBtnRight" parent="." instance=ExtResource("7_coa4x")]
transform = Transform3D(-0.01728, -0.00596737, 0.0571471, -0.000879003, 0.059696, 0.00596773, -0.0574511, 0.000881503, -0.0172799, -0.463591, -0.0335252, 0.157371)

[node name="RightHallMesh3D" parent="." instance=ExtResource("8_7ycvg")]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, -1.50996e-07, 1, -7.6233e-21, -1.50996e-07, -2.27998e-14, -1, 0.02, 0, 0.035)

[node name="LeftHallMesh3D" parent="." instance=ExtResource("9_wr18j")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.01, 0, 0.035)

[node name="LeftHallLightSwitch" parent="." instance=ExtResource("10_qwutr")]
transform = Transform3D(-0.0123073, -0.0087383, -0.199516, 0.00205349, 0.269839, -0.00661127, 0.19961, -0.00331474, -0.0122335, 0.533747, -0.0423633, 0.336623)

[node name="RightHallLightSwitch" parent="." instance=ExtResource("11_671wp")]
transform = Transform3D(-0.0122784, -0.00876212, -0.199517, 0.00209321, 0.269837, -0.00663103, 0.199612, -0.00336858, -0.012203, -0.534, -0.042, 0.337)

[connection signal="button_down" from="Control/btnLeft" to="Control/scriptDirector" method="OnBtnLeftPressed"]
[connection signal="button_up" from="Control/btnLeft" to="Control/scriptDirector" method="OnBtnLeftRelease"]
[connection signal="button_down" from="Control/btnRight" to="Control/scriptDirector" method="OnBtnRightPressed"]
[connection signal="button_up" from="Control/btnRight" to="Control/scriptDirector" method="OnBtnRightRelease"]
[connection signal="button_down" from="Control/checkComBtn" to="Control/scriptDirector" method="OnCheckComPressed"]
[connection signal="animation_finished" from="Control/TransitionAnimationUI/AnimationPlayer" to="Control/scriptDirector" method="AnimationUIFin"]
[connection signal="animation_finished" from="MeshInstance3D/AnimationPlayer" to="Control/scriptDirector" method="ComAnimFin"]
[connection signal="animation_finished" from="RightDoorMesh3D/AnimationPlayer" to="Control/scriptDirector" method="DoorRightAnimFin"]
[connection signal="animation_finished" from="LeftDoorMesh3D/AnimationPlayer" to="Control/scriptDirector" method="DoorLeftAnimFin"]

[editable path="Control/TransitionAnimationUI"]
[editable path="MeshInstance3D"]
[editable path="RightDoorMesh3D"]
[editable path="LeftDoorMesh3D"]
[editable path="RightHallMesh3D"]
[editable path="LeftHallMesh3D"]
