[gd_scene load_steps=7 format=3 uid="uid://be086chawq71y"]

[ext_resource type="Script" path="res://Scripts/script_director.gd" id="1_lbqi4"]
[ext_resource type="PackedScene" uid="uid://g6giobgh8kf0" path="res://Scenes/monitor_room.tscn" id="2_jy40n"]
[ext_resource type="Texture2D" uid="uid://mp2j5ttwui4s" path="res://Res/icon.svg" id="3_a7lak"]
[ext_resource type="Texture2D" uid="uid://dfwtayyxulwab" path="res://Res/SecurityRoomInitial-Ver4-2025-6-8.png" id="3_w0no4"]
[ext_resource type="PackedScene" uid="uid://bxrefevm8rxk5" path="res://Scenes/monitor_pad.tscn" id="4_256ke"]
[ext_resource type="PackedScene" uid="uid://cm3v0xrcshhnm" path="res://Scenes/map_panel.tscn" id="5_oaxwj"]

[node name="Node2D" type="Node2D"]
position = Vector2(1, 3)

[node name="scriptDirector" type="Node2D" parent="." node_paths=PackedStringArray("ocgMonAnim", "ocgMapAnim")]
script = ExtResource("1_lbqi4")
ocgMonAnim = NodePath("../monitorPad/AnimationPlayer")
ocgMapAnim = NodePath("../mapPanel/mapAnimation")

[node name="monitorRoom" parent="." instance=ExtResource("2_jy40n")]
position = Vector2(570, 144)
scale = Vector2(0.911163, 0.906332)
texture = ExtResource("3_w0no4")

[node name="turnLeftButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.117647)
offset_left = 1013.0
offset_top = -4.0
offset_right = 1149.0
offset_bottom = 644.0
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("3_a7lak")

[node name="turnRightButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.117647)
offset_right = 136.0
offset_bottom = 646.0
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("3_a7lak")

[node name="openMonitorButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.117647)
z_index = 2
offset_left = 155.0
offset_top = 583.0
offset_right = 529.0
offset_bottom = 642.0
action_mode = 0
icon = ExtResource("3_a7lak")
icon_alignment = 1
expand_icon = true

[node name="openMapButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.117647)
z_index = 2
offset_left = 614.0
offset_top = 583.0
offset_right = 988.0
offset_bottom = 642.0
action_mode = 0
icon = ExtResource("3_a7lak")
icon_alignment = 1
expand_icon = true

[node name="monitorPad" parent="." instance=ExtResource("4_256ke")]
position = Vector2(568, 146.993)
scale = Vector2(0.913066, 0.773185)

[node name="AnimationPlayer" parent="monitorPad" index="0"]
speed_scale = 2.0

[node name="mapPanel" parent="." instance=ExtResource("5_oaxwj")]
visible = false

[connection signal="button_down" from="turnLeftButton" to="scriptDirector" method="onLeftPressed"]
[connection signal="button_up" from="turnLeftButton" to="scriptDirector" method="onLeftReleased"]
[connection signal="button_down" from="turnRightButton" to="scriptDirector" method="onRightPressed"]
[connection signal="button_up" from="turnRightButton" to="scriptDirector" method="onRightReleased"]
[connection signal="pressed" from="openMonitorButton" to="scriptDirector" method="onOpenMonitorPressed"]
[connection signal="pressed" from="openMapButton" to="scriptDirector" method="onOpenMapPressed"]
[connection signal="animation_finished" from="monitorPad/AnimationPlayer" to="scriptDirector" method="monAnimFin"]
[connection signal="animation_finished" from="mapPanel/mapAnimation" to="scriptDirector" method="mapAnimFin"]

[editable path="monitorRoom"]
[editable path="monitorPad"]
[editable path="mapPanel"]
